.login-section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.loginContainer {
    display: grid;
    max-width: 700px;
    

    
}
.loginImageContainer{
    display:none;
    position: relative;
   
}
.loginImageContainer img{
    height: auto;
    max-width: 100%;
    z-index: -1;
}
.absoluteloginImage{
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background: rgba(252, 212, 165, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(17,17,17,0.8);
    flex-direction: column;
    

}
.formLogin{
    background: var(--grey-400);
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap:1.5em; 
    align-items: flex-start;
    justify-content: center;
    border: none;
    box-shadow: -1px 3px 5px 0px rgba(252, 212, 165, 0.75);
    -webkit-box-shadow: -1px 3px 5px 0px rgba(252, 212, 165, 0.75);
    -moz-box-shadow: -1px 3px 5px 0px rgba(252, 212, 165, 0.75);

}
.formLogin p{
    font-weight: 300;
}
.form-input{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.form-input input{
    padding: 0.5em 1em;
    font-size: 1rem;
}

.formLogin button{
border-radius: 5px;
min-width: 50%;
}
.signUpLink{
    font-weight: 500;
    color: var(--orange-600);
}

@media screen and (min-width:560px) {
    .loginContainer{
        grid-template-columns: 1fr 1fr;
        max-height: 80%;
        

    }
    .loginImageContainer{
        display: block;
        
    }
}

  /*
=============== 
Settings
===============
*/
.technician-form{
    padding:2em
}
.settings-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1.5em;
}
.details-settings{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:1.54em;
}
.name-settings{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.name-settings input{
    padding: 0.4em 1em;
    font-size: 1rem;
}
.description-textarea{
    display: flex;
    flex-direction: column;
    align-items: flex-start;  
}
.description-textarea textarea{
    padding: 0.4em 1em;
    font-size: 1rem;
    width: 100%; 
    font-family: "Montserrat", sans-serif;;
}
.avatar-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5em;
}
.avatar-container{
    background: var(--grey-700);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.avatar-image{
   margin: 0.4em;
    height: 205px;
    width: 205px;
    border-radius: 50%;
    cursor: pointer;
    
}
.avatar-container input{
    height: 0;
    width: 0;
}

.upload-container{
    display: flex;
    flex-direction: column;
    background-color: var(--grey-700);
    align-items: center;
    justify-content: center;
    max-width: 300px;
    height: 300px;
    padding: 1.5em 0.5em;
    border: 2px dotted var(--grey-900);

}
.shop-image{
    max-width: 300px;
    height: 300px;
}
.upper-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.upload-icon{
    font-size: 5rem;
}
.upload-container input{
    height: 0;
    width: 0;
}

.text-recommend{
    font-size: 0.75rem;
    text-align: center;
    margin-top: 2rem;
}
.settings-btn{
    display: grid;
    place-items: center;
    margin-top: 2em;
}

@media screen and (min-width:800px) {

    .settings-wrapper{
        flex-direction: row;
        justify-content: space-around;
    }
}