/*
=============== 
Hero
===============
*/

.heroSection {
  padding: 1em 0.75em;
}
.heroContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1em;
}
.heroContent p {
  text-align: center;
}
.heroImage-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.heroImage {
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 450px) {
  .heroContent h3 {
    font-size: 1rem;
  }
  .heroContent h1 {
    font-size: 2rem;
  }
  .heroContent p {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 850px) {
  .heroSection {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/*
=============== 
Home service 
===============
*/

.homeServiceSection {
  padding: 1em 0.75em;
}
.homeServiceSection h3 {
  text-align: center;
}
.serviceSectionContainer {
  margin: 1em 0em;
  display: grid;
  gap: 1em;
}
.homeServiceCard {
  border: 1px solid var(--grey-600);
  padding: 1em 0.75em;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 0.5em;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.homeServiceCard:hover {
  background: var(--orange-500);
  color: var(--grey-400);
}
.homeServiceCard p {
  text-align: center;
  line-height: 1.2rem;
  font-size: 0.8rem;
}
.homeServiceCard img {
  height: auto;
  max-width: 45%;
}
.homeServiceCard h4 {
  text-align: center;
}
.homeServiceBtn {
  border-radius: 5px;
}

@media screen and (min-width: 500px) {
  .serviceSectionContainer {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 800px) {
  .serviceSectionContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1000px) {
  .serviceSectionContainer {
    margin: 1em 2em;
  }
}

/*
=============== 
Rpair Now Section 
===============
*/

.repairNowSection {
  background: var(--grey-400);
  padding: 2em 1em;
}
.repairNowSection h3 {
  text-decoration: underline;
  text-align: center;
}
.repairNowContainer {
  margin: 2em 0em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.repairNowImage {
  min-width: 50%;
}
.repairNowImage img {
  height: auto;
  max-width: 100%;
  border-radius: 5px;
}
.repairNowContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
@media screen and (min-width: 800px) {
  .repairNowContainer {
    flex-direction: row;
  }
  .repairNowContent {
    flex-direction: column-reverse;
  }
  .repairNowContent p {
    font-size: 0.75rem;
  }
}
@media screen and (min-width: 1000px) {
  .repairNowContent {
    gap: 2em;
  }
  .repairNowContent p {
    font-size: 1.2rem;
    max-width: 70%;
  }
}

/*
=============== 
StartShopSection
===============
*/

.startShopSection {
  padding: 2em 1em;
}
.startShopSection h3 {
  text-align: center;
}
.startShopContainer {
  margin: 2em 0em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.startShopImage {
  min-width: 50%;
}
.startShopImage img {
  height: auto;
  max-width: 70%;
  border-radius: 5px;
  display: none;
}
.startShopContent {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
@media screen and (min-width: 800px) {
  .startShopContainer {
    flex-direction: row-reverse;
  }
  .startShopContent {
    flex-direction: column;
  }
  .startShopContent p {
    font-size: 0.75rem;
  }
  .startShopImage img {
    display: block;
  }
}
@media screen and (min-width: 1000px) {
  .startShopContent {
    gap: 2em;
  }
  .startShopContent p {
    font-size: 1.2rem;
    max-width: 70%;
  }
}
/*
=============== 
Testimonial
===============
*/

.testimonialSection {
  padding: 2em;
  background: var(--grey-550);
}
.testimonialsContainer {
  display: grid;
  gap: 1.5em;
  margin: 2em 0em;
}

.testimonialsCard {
  display: flex;
  flex-direction: column;
  gap: 1em;
  border: none;
  border-radius: 15px;
  padding: 1em 1.5em;
  background: var(--grey-400);
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
.testimonialsCard:hover {
  transform: scale(1.05);
  box-shadow: -1px 3px 5px 0px rgba(252, 212, 165, 0.75);
  -webkit-box-shadow: -1px 3px 5px 0px rgba(252, 212, 165, 0.75);
  -moz-box-shadow: -1px 3px 5px 0px rgba(252, 212, 165, 0.75);
}
.testimonialsCard:hover .quote-icon {
  color: var(--orange-400);
}
.testimonialsUpper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nameTestimonial {
  font-weight: 500;
}
.deptTestimonial {
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}
.quote-icon {
  font-size: 2rem;
  transition: 0.3s ease-in;
}
@media screen and (min-width: 900px) {
  .testimonialsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
  }
}
